function B = argyris(T,f,Df,Hf)
% Opis:
%  argyris izracuna Bezierjeve ordinate polinoma dveh
%  spremenljivk stopnje 5, ki interpolira vrednosti, prve in
%  druge odvode podane funkcije f v ogliscih trikotnika ter
%  odvode funkcije f v srediscih stranic trikotnika v smeri,
%  pravokotni na stranico
%
% Definicija:
%  B = argyris(T,f,Df,Hf)
%
% Vhodni podatki:
%  T    tabela velikosti 3 x 2, v kateri vsaka vrstica
%       predstavlja oglisce trikonika, nad katerim je
%       definiran polinom,
%  f    funkcija, ki jo interpoliramo,
%  Df   gradient funkcije, ki jo interpoliramo,
%  Hf   Hessejeva matrika funkcije, ki jo interpoliramo
%
% Izhodni podatek:
%  B    matrika velikosti 6 x 6, ki predstavlja koeficiente
%       polinoma dveh spremenljivk stopnje 5 v Bezierjevi
%       obliki


B = NaN(6,6);
V1 = T(1,:);
x1 = V1(1);
y1 = V1(2);
V2 = T(2,:);
x2 = V2(1);
y2 = V2(2);
V3 = T(3,:);
x3 = V3(1);
y3 = V3(2);


%v1
B(1,1) = f(x1,y1);
B(1,2) = f(x1,y1)+1/5*dot(Df(x1,y1),(V2-V1)');
B(2,1) = f(x1,y1)+1/5*dot(Df(x1,y1),(V3-V1)');

B(1,3) = f(x1,y1)+2/5*dot(Df(x1,y1),(V2-V1)')+1/20*dot((V2-V1)',Hf(x1,y1)*(V2-V1)');
B(2,2) = f(x1,y1)+1/5*dot(Df(x1,y1),(V2-V1)')+1/5*dot(Df(x1,y1),(V3-V1)')+1/20*dot((V3-V1)',Hf(x1,y1)*((V2-V1)'));
B(3,1) = f(x1,y1)+2/5*dot(Df(x1,y1),(V3-V1)')+1/20*dot((V3-V1)',Hf(x1,y1)*(V3-V1)');

%v2
B(1,6) = f(x2,y2);
B(2,5) = f(x2,y2)+1/5*dot(Df(x2,y2),(V3-V2)');
B(1,5) = f(x2,y2)+1/5*dot(Df(x2,y2),(V1-V2)');

B(1,4) = f(x2,y2)+2/5*dot(Df(x2,y2),(V1-V2)')+1/20*dot((V1-V2)',Hf(x2,y2)*(V1-V2)');
B(2,4) = f(x2,y2)+1/5*dot(Df(x2,y2),(V1-V2)')+1/5*dot(Df(x2,y2),(V3-V2)')+1/20*dot((V3-V2)',Hf(x2,y2)*((V1-V2)'));
B(3,4) = f(x2,y2)+2/5*dot(Df(x2,y2),(V3-V2)')+1/20*dot((V3-V2)',Hf(x2,y2)*(V3-V2)');
%3
B(6,1) = f(x3,y3);
B(5,2) = f(x3,y3)+1/5*dot(Df(x3,y3),(V2-V3)');
B(5,1) = f(x3,y3)+1/5*dot(Df(x3,y3),(V1-V3)');

B(4,1) = f(x3,y3)+2/5*dot(Df(x3,y3),(V2-V3)')+1/20*dot((V2-V1)',Hf(x1,y1)*(V2-V1)');
B(4,2) = f(x3,y3)+1/5*dot(Df(x3,y3),(V2-V3)')+1/5*dot(Df(x1,y1),(V3-V1)')+1/20*dot((V3-V1)',Hf(x1,y1)*((V2-V1)'));
B(4,3) = f(x3,y3)+2/5*dot(Df(x3,y3),(V1-V3)')+1/20*dot((V3-V1)',Hf(x1,y1)*(V3-V1)');

%sredina


end