function [ bx , by , bz ] = bezier2 ( Bx , By ,Bz ,u , v )
% Opis :
% bezier2 vrne točke na Bezierjevi ploskvi iz tenzorskega
% produkta
%
% Definicija :
% [bx ,by ,bz] = bezier2 (Bx ,By ,Bz ,u,v)
%
% Vhodni podatki :
% Bx , By , Bz matrike velikosti n+1 x m+1 , ki določajo
% koordinate kontrolnih točk ,
% u, v vrstici dolžine M in N, ki predstavljata
% parametre v smereh u in v
%
% Izhodni podatki :
% bx , by , bz matrike velikosti N x M, ki predstavljajo
% točke na Bezierjevi ploskvi :
% [bx(J,I) by(J,I) bz(J,I)] je točka pri
% parametrih u(I) in v(J)

m = size(u,2);
n = size(v,2);

bx = zeros(n,m);
by = zeros(n,m);
bz = zeros(n,m);

m1 = size(Bx, 2);

for i = 1:m
    for j = 1:n    
        bx1 = zeros(m1,1);
        for k =1:m1
            bx1(k,1) = decasteljau (Bx(:,k), v(j)) 
        end
        bx(j,i) = decasteljau(bx1, u(i))
    end
end
end
