function [ Bx , By , Bz ] = coons ( Bx , By , Bz )
% Opis :
% coons vrne kontrolne točke Coonsove ploskve
%
% Definicija :
% [Bx ,By ,Bz] = coons (Bx ,By ,Bz)
%
% Vhodni podatki :
% Bx , By , Bz matrike velikosti n+1 x m+1 , ki določajo
% koordinate robnih kontrolnih točk
% (v konstrukciji Coonsove ploskve se
% upoštevajo kontrolne točke , ki jih določa
% prva in zadnja vrstica ter prvi in zadnji
% stolpec posamezne matrike )
%
% Izhodni podatki :
% Bx , By , Bz matrike velikosti n+1 x m+1 , ki določajo
% koordinate kontrolnih točk Coonsove ploskve

m = size(Bx,1)-1;
n = size(Bx,2)-1;
for i=0:m
    for j=0:n
        bx1 = (1-j/n)*Bx(i+1,1) +j/n*Bx(i+1,n+1);
        by1 = 0;
        bz1 = 0;
        bx2 = (1-i/m)* Bx(1,j+1) + i/m*Bx(m+1,j+1);
        by2 = 0;
        bz2 = 0;
        bx3 = ((1-i/m)*(1-j/n)*Bx(1,1) + (1-i/m)*j/n*Bx(1,n+1) +i/m*(1-j)/n*Bx(m+1,1)+ (i*j)/(m*n)*Bx(m+1,n+1));
        by3 = 0;
        bz3 = 0; 
        Bx(i+1,j+1) = bx1+bx2-bx3;
        By(i+1,j+1) = by1+by2-by3;
        Bz(i+1,j+1) = bz1+bz2-bz3;
    end
end


end